# JumpingBoyLiveWallpaper

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fastturtle/livewallpaper_aquarium/: ApplicationTest.java
app/src/androidTest/java/com/fastturtle/wallpaperAquarium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastturtle/livewallpaper_aquarium/: JumpingBoyWallpaper.java  MainActivity.java
app/src/main/java/com/fastturtle/wallpaperAquarium/: JumpingBoyWallpaper.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper_design.xml
app/src/test/java/com/fastturtle/livewallpaper_aquarium/: ExampleUnitTest.java
app/src/test/java/com/fastturtle/wallpaperAquarium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
